<?xml version="1.0" encoding="UTF-8"?>
<pxml>
  <map>
    <key>
      <name>news_reader_url</name>
      <type>java.lang.String</type>
      <value>/news/newsreader.jsp</value>
    </key>
    <key>
      <name>news_collection_url</name>
      <type>java.lang.String</type>
      <value>/news/newsall.jsp</value>
    </key>
    <key>
      <name>bundle_identifier</name>
      <type>java.lang.String</type>
      <value>com.idega.block.news</value>
    </key>
    <key>
      <name>iw_bundle_identifier</name>
      <type>java.lang.String</type>
      <value>com.idega.block.news</value>
    </key>
    <key>
      <name>news_editor_url</name>
      <type>java.lang.String</type>
      <value>/news/editor.jsp</value>
    </key>
    <key>
      <name>iw_components</name>
      <value>
        <map>
          <key>
            <name>com.idega.block.news.presentation.NewsReader</name>
            <value>
              <map>
                <key>
                  <name>component_name</name>
                  <type>java.lang.String</type>
                  <value>News</value>
                </key>
                <key>
                  <name>component_type</name>
                  <type>java.lang.String</type>
                  <value>iw.block</value>
                </key>
                <key>
                  <name>iw_component_methods</name>
                  <value>
                    <map>
                      <key>
                        <name>:method:1:implied:void:setNumberOfExpandedNews:int:</name>
                        <type>java.lang.String</type>
                        <value>Expanded News</value>
                      </key>
                      <key>
                        <name>:method:1:implied:void:setWidth:java.lang.String:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value />
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Width</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Width</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setWidth:java.lang.String:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                      <key>
                        <name>:method:1:implied:void:setHeadlineAsLink:boolean:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value />
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Headline as link</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Headline as link</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setHeadlineAsLink:boolean:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                      <key>
                        <name>:method:1:implied:void:setShowOnlyDates:boolean:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value />
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Show only dates</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Show only dates</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setShowOnlyDates:boolean:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                      <key>
                        <name>:method:1:implied:void:setLayout:int:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value>com.idega.block.news.business.NewsLayoutHandler</value>
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Layout</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Layout</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setLayout:int:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                      <key>
                        <name>:method:1:implied:void:setHeadlineFontSize:int:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value>com.idega.builder.handler.FontSizeHandler</value>
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Headline font size</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Headline font size</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setHeadlineFontSize:int:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                      <key>
                        <name>:method:1:implied:void:setHeadlineFontStyle:java.lang.String:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value>com.idega.builder.handler.FontStyleHandler</value>
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Headline font style</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Headline font style</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setHeadlineFontStyle:java.lang.String:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                      <key>
                        <name>:method:1:implied:void:setHeadlineFontColor:java.lang.String:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value>com.idega.builder.handler.ColorHandler</value>
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Headline font color</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Headline font color</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setHeadlineFontColor:java.lang.String:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                      <key>
                        <name>:method:1:implied:void:setInformationFontColor:java.lang.String:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value>com.idega.builder.handler.ColorHandler</value>
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Information font color</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Information font color</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setInformationFontColor:java.lang.String:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                      <key>
                        <name>:method:1:implied:void:setHeadlineFontFace:java.lang.String:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value>com.idega.builder.handler.FontHandler</value>
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Headline font face</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Headline font face</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setHeadlineFontFace:java.lang.String:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                      <key>
                        <name>:method:1:implied:void:setInformationFontFace:java.lang.String:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value>com.idega.builder.handler.FontHandler</value>
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Information font face</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Information font face</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setInformationFontFace:java.lang.String:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                      <key>
                        <name>:method:1:implied:void:setInformationFontSize:int:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value>com.idega.builder.handler.FontSizeHandler</value>
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Information font size</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Information font size</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setInformationFontSize:int:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                      <key>
                        <name>:method:1:implied:void:setInformationFontStyle:java.lang.String:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value>com.idega.builder.handler.FontStyleHandler</value>
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Information font style</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Information font style</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setInformationFontStyle:java.lang.String:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                      <key>
                        <name>:method:1:implied:void:setNumberOfDisplayedNews:int:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value />
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Number of displayed news</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Number of displayed news</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setNumberOfDisplayedNews:int:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                      <key>
                        <name>:method:1:implied:void:setNumberOfLetters:int:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value />
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Number of letters</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Number of letters</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setNumberOfLetters:int:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                      <key>
                        <name>:method:1:implied:void:showNewsCollectionButton:boolean:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value />
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Show news collection button</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Show news collection button</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:showNewsCollectionButton:boolean:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                      <key>
                        <name>:method:1:implied:void:setNumberOfHeadlineLetters:int:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value />
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Number of headline letters</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Number of headline letters</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setNumberOfHeadlineLetters:int:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                      <key>
                        <name>:method:1:implied:void:setTextFontFontFace:java.lang.String:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value>com.idega.builder.handler.FontHandler</value>
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Text font face</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Text font face</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setTextFontFontFace:java.lang.String:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                      <key>
                        <name>:method:1:implied:void:setTextFontFontStyle:java.lang.String:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value>com.idega.builder.handler.FontStyleHandler</value>
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Text font style</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Text font style</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setTextFontFontStyle:java.lang.String:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                      <key>
                        <name>:method:1:implied:void:setTextFontSize:int:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value>com.idega.builder.handler.FontSizeHandler</value>
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Text font size</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Text font size</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setTextFontSize:int:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                      <key>
                        <name>:method:1:implied:void:setShowImages:boolean:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value />
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Show images</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Show images</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setShowImages:boolean:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                      <key>
                        <name>:method:1:implied:void:setViewPage:com.idega.builder.data.IBPage:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value>com.idega.builder.handler.IBPageHandler</value>
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Set viewer page</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Set viewer page</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setViewPage:com.idega.builder.data.IBPage:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                      <key>
                        <name>:method:1:implied:void:setCellPadding:int:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value />
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>News padding</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>News padding</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setCellPadding:int:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                      <key>
                        <name>:method:1:implied:void:setCellSpacing:int:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value />
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>News spacing</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>News spacing</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setCellSpacing:int:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                      <key>
                        <name>:method:1:implied:void:setShowBackText:boolean:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value />
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Show back text</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Show back text</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setShowBackText:boolean:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                      <key>
                        <name>:method:1:implied:void:setShowMoreText:boolean:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value />
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Show more text</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Show more text</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setShowMoreText:boolean:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                      <key>
                        <name>:method:1:implied:void:setMoreImage:com.idega.presentation.Image:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value />
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Set more image</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Set more image</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setMoreImage:com.idega.presentation.Image:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                      <key>
                        <name>:method:1:implied:void:setBackImage:com.idega.presentation.Image:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value />
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Set back image</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Set back image</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setBackImage:com.idega.presentation.Image:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                      <key>
                        <name>:method:1:implied:void:setSpaceBetweenNews:int:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value />
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Space between news</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Space between news</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setSpaceBetweenNews:int:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                      <key>
                        <name>:method:1:implied:void:setSpaceBetweenTitleAndBody:int:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value />
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Space between title and news</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Space between title and news</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setSpaceBetweenTitleAndBody:int:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                      <key>
                        <name>:method:1:implied:void:setToViewNews:boolean:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value />
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>View news</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>View news</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setToViewNews:boolean:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                      <key>
                        <name>:method:1:implied:void:setShowInfo:boolean:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value />
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Show info</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Show info</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setShowInfo:boolean:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                      <key>
                        <name>:method:1:implied:void:setShowTime:boolean:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value />
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Show time</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Show time</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setShowTime:boolean:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                      <key>
                        <name>:method:1:implied:void:setShowTimeFirst:boolean:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value />
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Show time first</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Show time first</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setShowTimeFirst:boolean:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                      <key>
                        <name>:method:1:implied:void:setHeadlineImage:com.idega.presentation.Image:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value />
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Headline Image</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Headline Image</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setHeadlineImage:com.idega.presentation.Image:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                      <key>
                        <name>:method:1:implied:void:setShowMoreButton:boolean:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value />
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Show more image</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Show more image</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setShowMoreButton:boolean:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                      <key>
                        <name>:method:1:implied:void:setCollectionImage:com.idega.presentation.Image:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value />
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Set Collection Image</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Set Collection Image</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setCollectionImage:com.idega.presentation.Image:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                      <key>
                        <name>:method:1:implied:void:setTextFontColor:java.lang.String:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value>com.idega.builder.handler.ColorHandler</value>
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Text font color</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Text font color</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setTextFontColor:java.lang.String:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                    </map>
                  </value>
                  <type>map</type>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>com.idega.block.news.data.NwNews</name>
            <value>
              <map>
                <key>
                  <name>component_name</name>
                  <type>java.lang.String</type>
                  <value>NwNews</value>
                </key>
                <key>
                  <name>component_type</name>
                  <type>java.lang.String</type>
                  <value>iw.data</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>com.idega.block.news.data.NewsCategory</name>
            <value>
              <map>
                <key>
                  <name>component_name</name>
                  <type>java.lang.String</type>
                  <value>NewsCategory</value>
                </key>
                <key>
                  <name>component_type</name>
                  <type>java.lang.String</type>
                  <value>iw.data</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>com.idega.block.news.business.NewsLayoutHandler</name>
            <value>
              <map>
                <key>
                  <name>component_name</name>
                  <type>java.lang.String</type>
                  <value>NewsLayoutHandler</value>
                </key>
                <key>
                  <name>component_type</name>
                  <type>java.lang.String</type>
                  <value>iw.propertyhandler</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
        </map>
      </value>
      <type>map</type>
    </key>
    <key>
      <name>iw_bundle_starter_class</name>
      <type>java.lang.String</type>
      <value>com.idega.block.news.business.NewsBundleStarter</value>
    </key>
  </map>
</pxml>

