<?xml version="1.0" encoding="UTF-8"?>
<pxml>
  <map>
    <key>
      <name>news_reader_url</name>
      <type>java.lang.String</type>
      <value>/news/newsreader.jsp</value>
    </key>
    <key>
      <name>news_collection_url</name>
      <type>java.lang.String</type>
      <value>/news/newsall.jsp</value>
    </key>
    <key>
      <name>bundle_identifier</name>
      <type>java.lang.String</type>
      <value>com.idega.block.news</value>
    </key>
    <key>
      <name>iw_bundle_identifier</name>
      <type>java.lang.String</type>
      <value>com.idega.block.news</value>
    </key>
    <key>
      <name>news_editor_url</name>
      <type>java.lang.String</type>
      <value>/news/editor.jsp</value>
    </key>
    <key>
      <name>iw_components</name>
      <value>
        <map>
          <key>
            <name>com.idega.block.news.presentation.NewsReader</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>com.idega.block.news.presentation.NewsReader.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>com.idega.block.news.data.NwNews</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>com.idega.block.news.data.NwNews.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>com.idega.block.news.data.NewsCategory</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>com.idega.block.news.data.NewsCategory.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>com.idega.block.news.business.NewsLayoutHandler</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>com.idega.block.news.business.NewsLayoutHandler.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
        </map>
      </value>
      <type>map</type>
    </key>
    <key>
      <name>iw_bundle_starter_class</name>
      <type>java.lang.String</type>
      <value>com.idega.block.news.business.NewsBundleStarter</value>
    </key>
  </map>
</pxml>

